; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.cpp> -<**/*.c> -<**/*.S> +<snake.cpp> +<snake.h> +<tail.cpp> +<tail.h>
lib_deps = 
	fastled/FastLED@^3.9.2
	maniacbug/StandardCplusplus@^1.0.0
